{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MSSQL": {
    "ConnectionString": ""
  },
  "JWT": {
    "SecurityKey": "verysecretKeyforaPPwit9igital5",
    "Issuer": "app",
    "Audience": "app"
  }
}