{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MSSQL": {
    "ConnectionString": "Server=mssql;Database=Auth;User Id=sa;Password=VeryStrongPassword123;Connection Timeout=60;"
  },
  "JWT": {
    "SecurityKey": "verysecretKeyforaPPwit9igital5555",
    "Issuer": "app",
    "Audience": "app"
  }
}